<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
        section{
            width: 100%;
            display: flex;
        }
        .primary-color{
            flex: 4;
            padding: 25px 0 0 0;
        }
        .default{
            flex: 1;
        }
        .grid-container {
            width: 100%;

/*                        display: grid;
            grid-template-columns: auto auto auto;*/
            display: flex;
            flex-wrap: wrap;


    /*            background-color: #2196F3;
    */            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        .grid-item {
            position: relative;
            border-color: transparent;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 25px;
    /*        padding:  0 25px 25px 25px;*/
        }
        figure{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        figcaption{
            width: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            position: absolute;
            padding: 0px;
            margin: 0;
            top: 0px;
        }
        h3{
            margin: 0;
            padding: 5px;
        }

    </style>
</head>
<body class="secondary-color">
    <header>
        <img src="http://via.placeholder.com/100?text=Logo" alt="logo">
        <h1>Example</h1>
    </header>
    <section>
        <main class="primary-color">
            <ul class="grid-container">
                <li class="grid-item">
                    <figure>
                        <a href="img/original/1.jpg"><img src="img/thumbs/1.jpg"></a>
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li class="grid-item">
                    <figure>
                        <a href="img/original/2.jpg"><img src="img/thumbs/2.jpg"></a>
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li class="grid-item">
                    <figure>
                        <a href="img/original/3.jpg"><img src="img/thumbs/3.jpg"></a>
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li class="grid-item">
                    <figure>
                        <a href="img/original/4.jpg"><img src="img/thumbs/4.jpg"></a>
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li class="grid-item">
                    <figure>
                        <a href="img/original/5.jpg"><img src="img/thumbs/5.jpg"></a>
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li class="grid-item">
                    <figure>
                        <a href="img/original/6.jpg"><img src="img/thumbs/6.jpg"></a>
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li class="grid-item">
                    <figure>
                        <a href="img/original/7.jpg"><img src="img/thumbs/7.jpg"></a>
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li class="grid-item">
                    <figure>
                        <a href="img/original/8.jpg"><img src="img/thumbs/8.jpg"></a>
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li class="grid-item">
                    <figure>
                        <a href="img/original/9.jpg"><img src="img/thumbs/9.jpg"></a>
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li class="grid-item">
                    <figure>
                        <a href="img/original/10.jpg"><img src="img/thumbs/10.jpg"></a>
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li class="grid-item">
                    <figure>
                        <a href="img/original/11.jpg"><img src="img/thumbs/11.jpg"></a>
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li class="grid-item">
                    <figure>
                        <a href="img/original/12.jpg"><img src="img/thumbs/12.jpg"></a>
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div id="div2">
    </main>
    <aside class="default">
        <p>This is an ad</p>
        <p>This is an ad</p>
        <p>This is an ad</p>
        <p>This is an ad</p>
    </aside>
    <script src="js/main.js"></script>
</section>
</body>
</html>
